Reportalo/Views/IngresarMulta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reportalo.Views.IngresarMulta">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Grid RowSpacing="25">


                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Ingrese una Nueva Multa" TextColor="#B4995D" FontSize="18" WidthRequest="300" FontAttributes="None"/>
                </StackLayout>
                <StackLayout Grid.Row="2" >
                    <Picker x:Name="ComboRuta" Title="Escoja la ruta" SelectedIndexChanged="ComboRuta_SelectedIndexChanged"></Picker>
                    <Label x:Name="idruta" Text="" IsVisible="false"></Label>                    
                </StackLayout>
                <StackLayout Grid.Row="3" >
                    <Picker x:Name="ComboCarro" Title="Escoja la unidad" SelectedIndexChanged="ComboCarro_SelectedIndexChanged"></Picker>
                    <Label x:Name="idcarro" Text="" IsVisible="false"></Label>
                </StackLayout>               

                <!--Espacio para los demas campos-->

                <StackLayout Grid.Row="7" HorizontalOptions="Center" WidthRequest="275" Orientation="Vertical" Margin="15">
                    <Frame HasShadow="True" Padding="0,4,0,4">
                        <Button Text="Aceptar" HeightRequest="35" TextColor="#4b995d" BackgroundColor="White" FontSize="12" FontAttributes="Bold" Clicked="Button_Clicked" />
                    </Frame>
                    <ActivityIndicator Color="#4b995d"></ActivityIndicator>
                </StackLayout>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>