Reportalo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reportalo.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                    <Image Source="splashN" HeightRequest="100" WidthRequest="100"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">
                    <Label Text="Bienvenido a" TextColor="#333333" FontSize="16" FontAttributes="None" HorizontalOptions="Center"/>
                    <Label Text="*********Reportalo*********" TextColor="#333333" FontSize="16" FontAttributes="None" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2">
                    <Entry Placeholder="Usuario" TextColor="#333333" FontSize="Medium"  HorizontalOptions="StartAndExpand" x:Name="txtuser"/>
                    <Entry Placeholder="Contraseña" TextColor="#333333" FontSize="Medium"  HorizontalOptions="Start" IsPassword="True" x:Name="txtpass"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="3" Spacing="5">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Ingresar" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" Clicked="Button_Clicked_1"/>
                    </Frame >
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Registrarse" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" Clicked="Button_Clicked"/>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">
                    <Label Text="Harold Martinez 2023, Derechos Reservados" TextColor="#333333" FontSize="10" FontAttributes="None" HorizontalOptions="Center"/>
                                    </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>