Reportalo/Views/Multas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reportalo.Views.Multas"
             Title="Multas"
             IconImageSource="multa.png">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Text="Ruta" FontSize="25"/>
                <Label  Grid.Column="1" Grid.Row="0" Text="Unidad" FontSize="25"/>


            </Grid>

            <ListView x:Name="vistamulta" HasUnevenRows="True" SeparatorColor="SpringGreen" IsPullToRefreshEnabled="True" IsRefreshing="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    
                                </Grid.ColumnDefinitions>
                                
                                <Label  Grid.Column="0" Text="{Binding nombre}" FontSize="17"/>
                                <Label Grid.Column="1" Text="{Binding registro}" FontSize="17"/>
                            </Grid>



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Nueva Multa" HeightRequest="35" WidthRequest="185" BackgroundColor="DarkRed" FontSize="15" Clicked="Button_Clicked">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>