Reportalo/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reportalo.Views.Perfil"
             Title="Perfil"
             IconImageSource="perfil.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" x:Name="lbluser" IsEnabled="False" />
            <Label Text="Bienvenido!!!!!!!!!"  HorizontalOptions="CenterAndExpand" FontSize="Large"></Label>
            <Image Source="perfil.png" Scale="0.7" ></Image>
            <StackLayout >
                <Entry Placeholder="Nombre" TextColor="#333333" FontSize="Medium"   x:Name="txtuser" IsEnabled="False"/>
                <Entry Placeholder="Correo" TextColor="#333333" FontSize="Medium"   x:Name="txtmail" IsEnabled="False" />
                <Entry Placeholder="Contraseña" TextColor="#333333" FontSize="Medium"   IsPassword="True" x:Name="txtclave"/>
                <Entry Placeholder="Repita su Contraseña" TextColor="#333333" FontSize="Medium"   IsPassword="True" x:Name="txtclave1"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Modificar Contraseña" HeightRequest="80" WidthRequest="200" TextColor="AntiqueWhite" BackgroundColor="Blue" FontSize="15" Clicked="Button_Clicked"/>
                           
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>