Reportalo/Views/Registros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:converters="clr-namespace:Reportalo.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reportalo.Views.Registros"
             >
    <ContentPage.Content Orientation="Landscape" xmlns:converters="clr-namespace:Reportalo.Converters">
        
        <StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Text="Hora" FontSize="20" HorizontalOptions="End"/>
                <Label  Grid.Column="1" Grid.Row="0" Text="Serie35" FontSize="19" HorizontalOptions="End"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Serie17" FontSize="19" HorizontalOptions="End"/>
                <Label Grid.Column="3" Grid.Row="0" Text="Serie10" FontSize="19" HorizontalOptions="End"/>
                <Label Grid.Column="4" Grid.Row="0" Text="Vendidos" FontSize="15" HorizontalOptions="End"/>
                <Label Grid.Column="5" Grid.Row="0" Text="Estimado" FontSize="15" HorizontalOptions="End"/>

            </Grid>
            <Label Text="" x:Name="txtidregistro" IsVisible="false"/>
            <ListView x:Name="vistaregistro" HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="True" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{Binding Color}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>

                                
                                    <!-- Contenido de la celda -->
                                    <Label  Grid.Column="0" Text="{Binding hora}" HorizontalOptions="End"/>
                                    <Label  Grid.Column="1" Text="{Binding serie35}" HorizontalOptions="End"/>
                                    <Label Grid.Column="2" Text="{Binding serie17}" HorizontalOptions="End"/>
                                    <Label Grid.Column="3" Text="{Binding serie10}" HorizontalOptions="End"/>
                                    <Label Grid.Column="4" Text="{Binding vendidos}"  HorizontalOptions="End" />
                                <Label Grid.Column="5" Text="{Binding estimado}" HorizontalOptions="End" />
                                
                            </Grid>



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>