Reportalo/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reportalo.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Grid RowSpacing="25">
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Registrese" TextColor="#B4995D" FontSize="18" WidthRequest="300" FontAttributes="None"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="275" HeightRequest="50" Placeholder="Usuario o Correo" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Email" HorizontalTextAlignment="Start" MaxLength="20" /> 
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="275" HeightRequest="50" Placeholder="Contraseña" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Text" HorizontalTextAlignment="Start" MaxLength="20" />
                    </Frame>
                </StackLayout>
                
                <!--Espacio para los demas campos-->

                <StackLayout Grid.Row="7" HorizontalOptions="Center" WidthRequest="275" Orientation="Vertical" Margin="15">
                    <Frame HasShadow="True" Padding="0,4,0,4">
                        <Button Text="Aceptar" HeightRequest="35" TextColor="#4b995d" BackgroundColor="White" FontSize="12" FontAttributes="Bold" />
                    </Frame>
                    <ActivityIndicator Color="#4b995d"></ActivityIndicator>
                </StackLayout>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>